# Configuración Kitty - Gnome Dark personalizado con saturación mejorada<

# Fuente
font_family JetBrainsMono NF Bold
font_size 15

# Fondo personalizado
# background #171421
background_opacity 1.0

# Saturación mejorada
color_saturation 1.4

# Colores Gnome Dark (texto y otros elementos)
# foreground #d0cfcc
# cursor #d0cfcc
# cursor_text_color #171421

# Colores normales (Gnome Dark palette con mayor saturación)
# color0 #171421
# color1 #ff0000
# color2 #5cb806
# color3 #d4b000
# color4 #4080d4
# color5 #8560ab
# color6 #06b9bb
# color7 #d3d7cf

# Colores brillantes (Gnome Dark palette con mayor saturación)
# color8 #555753
# color9 #ff4444
# color10 #9ef444
# color11 #ffff44
# color12 #84b4ff
# color13 #c49fd8
# color14 #44f4f4
# color15 #eeeeec

# Selección
# selection_foreground #171421
# selection_background #d0cfcc

# Configuraciones adicionales para mejor visualización
modify_color_space rgb
foreground_brightness 1.1


# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations no
